#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov  9 17:38:42 2019
# Process ID: 10488
# Current directory: C:/Users/liuzi/Lab5/Lab5.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: C:/Users/liuzi/Lab5/Lab5.runs/synth_1/Main.vds
# Journal file: C:/Users/liuzi/Lab5/Lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1612 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 299.848 ; gain = 76.676
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [C:/Users/liuzi/Lab5/Lab5.srcs/sources_1/new/Main.v:23]
INFO: [Synth 8-638] synthesizing module 'RCA_4bits' [C:/Users/liuzi/Lab5/Lab5.srcs/sources_1/new/RCA_4bits.v:23]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/Users/liuzi/Lab5/Lab5.srcs/sources_1/new/RCA_4bits.v:49]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (1#1) [C:/Users/liuzi/Lab5/Lab5.srcs/sources_1/new/RCA_4bits.v:49]
INFO: [Synth 8-256] done synthesizing module 'RCA_4bits' (2#1) [C:/Users/liuzi/Lab5/Lab5.srcs/sources_1/new/RCA_4bits.v:23]
INFO: [Synth 8-638] synthesizing module 'CLA_4bits' [C:/Users/liuzi/Lab5/Lab5.srcs/sources_1/new/CLA_4bits.v:23]
INFO: [Synth 8-256] done synthesizing module 'CLA_4bits' (3#1) [C:/Users/liuzi/Lab5/Lab5.srcs/sources_1/new/CLA_4bits.v:23]
INFO: [Synth 8-638] synthesizing module 'register_logic' [C:/Users/liuzi/Lab5/Lab5.srcs/sources_1/new/CLA_4bits.v:61]
INFO: [Synth 8-256] done synthesizing module 'register_logic' (4#1) [C:/Users/liuzi/Lab5/Lab5.srcs/sources_1/new/CLA_4bits.v:61]
INFO: [Synth 8-638] synthesizing module 'multiplexor' [C:/Users/liuzi/Lab5/Lab5.srcs/sources_1/new/Main.v:77]
INFO: [Synth 8-256] done synthesizing module 'multiplexor' (5#1) [C:/Users/liuzi/Lab5/Lab5.srcs/sources_1/new/Main.v:77]
INFO: [Synth 8-256] done synthesizing module 'Main' (6#1) [C:/Users/liuzi/Lab5/Lab5.srcs/sources_1/new/Main.v:23]
WARNING: [Synth 8-3331] design CLA_4bits has unconnected port clk
WARNING: [Synth 8-3331] design CLA_4bits has unconnected port enable
WARNING: [Synth 8-3331] design RCA_4bits has unconnected port clk
WARNING: [Synth 8-3331] design RCA_4bits has unconnected port enable
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 339.926 ; gain = 116.754
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 339.926 ; gain = 116.754
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/liuzi/Lab5/Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master2.xdc]
Finished Parsing XDC File [C:/Users/liuzi/Lab5/Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/liuzi/Lab5/Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 639.887 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module full_adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module CLA_4bits 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 2     
Module register_logic 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module multiplexor 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'rca_reg/Q_reg[0]' (FDE) to 'cla_reg/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'rca_reg/Q_reg[1]' (FDE) to 'cla_reg/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'rca_reg/Q_reg[2]' (FDE) to 'cla_reg/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'rca_reg/Q_reg[3]' (FDE) to 'cla_reg/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'rca_reg/Q_reg[4]' (FDE) to 'cla_reg/Q_reg[4]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |    10|
|3     |LUT3 |     2|
|4     |LUT5 |     4|
|5     |FDRE |     5|
|6     |IBUF |    12|
|7     |OBUF |    10|
+------+-----+------+

Report Instance Areas: 
+------+----------+---------------+------+
|      |Instance  |Module         |Cells |
+------+----------+---------------+------+
|1     |top       |               |    44|
|2     |  cla_reg |register_logic |    16|
|3     |  mult    |multiplexor    |     5|
+------+----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 639.887 ; gain = 416.715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 639.887 ; gain = 116.754
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 639.887 ; gain = 416.715
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

28 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 639.887 ; gain = 419.504
INFO: [Common 17-1381] The checkpoint 'C:/Users/liuzi/Lab5/Lab5.runs/synth_1/Main.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 639.887 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Nov  9 17:39:08 2019...
