# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/clkdiv_display.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/hex2seg.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/time_multiplexing_main.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/time_mux_state_machine.v"
verilog xil_defaultlib  "../../../project_4.srcs/sim_1/new/time_multiplexing_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
